# MiniETicaret

./: MiniETicaret.sln
src/Infrastructure/MiniETicaret.Persistence/: MiniETicaret.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/MiniETicaret.Persistence/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  FavouriteConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
src/Infrastructure/MiniETicaret.Persistence/Contexts/: MiniETicaretDbContext.cs
src/Infrastructure/MiniETicaret.Persistence/Migrations/: 20250701151450_AllEntities.Designer.cs  20250701151450_AllEntities.cs  20250701163058_ChangesonProduct.Designer.cs  20250701163058_ChangesonProduct.cs  20250701164509_AddedProp.Designer.cs  20250701164509_AddedProp.cs  20250702151150_AddProperity.Designer.cs  20250702151150_AddProperity.cs  20250703212024_FixBugs.Designer.cs  20250703212024_FixBugs.cs  20250703213201_AppUserRefreshToken.Designer.cs  20250703213201_AppUserRefreshToken.cs  20250705152306_ChangesinAppUser.Designer.cs  20250705152306_ChangesinAppUser.cs  20250709095030_AddIsDeletedToBaseEntity.Designer.cs  20250709095030_AddIsDeletedToBaseEntity.cs  20250723100457_AddLastLoginDateToAppUser.Designer.cs  20250723100457_AddLastLoginDateToAppUser.cs  20250724193414_AddPPtoAppUser.Designer.cs  20250724193414_AddPPtoAppUser.cs  MiniETicaretDbContextModelSnapshot.cs
src/Infrastructure/MiniETicaret.Persistence/Repositories/: CategoryRepository.cs  FavouriteRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs
src/Infrastructure/MiniETicaret.Persistence/Services/: Authentication.cs  CategoryService.cs  FavouriteService.cs  JobService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  UserService.cs
src/Presentation/MiniETicaret.WebApi/: MiniETicaret.WebApi.csproj  MiniETicaret.WebApi.http  Program.cs  appsettings.json
src/Presentation/MiniETicaret.WebApi/Controllers/: AccountsController.cs  AuthenticationController.cs  (+7 more)
(+90 files in other folders)
